# ontology-determiner

./: README.md  routes.py
MinutesOfMeets/: ClientMeeting1.md  ClientMeeting2.md  MeetingWithTA1.md
OWL_JARS/Class_Removal/: pom.xml
OWL_JARS/Class_Removal/src/main/java/com/radw2020/OwlApi_Trainning/: Class_main.java
OWL_JARS/Restriction_Removal/: nbactions.xml  pom.xml
OWL_JARS/SubClass_Removal/: pom.xml
OWL_JARS/SubClass_Removal/src/main/java/com/radw2020/OwlApi_Trainning/: Subclass_main.java
documents/: .gitignore  ProjectConcept (1).doc  ProjectPlan.pages  README  Requirements (1).pages  Requirements.doc  StatusTracker.xlsx  TestPlan.ods  TestPlan.xlsx
meeting_minutes/Client/: ClientMeeting1.md  ClientMeeting2.md  ClientMeeting3.md  ClientMeeting4.md  ClientMeeting5.md  ClientMeeting6.md  ClientMeeting7.md  ClientMeeting8.md  ClientMeeting9.md
meeting_minutes/TA/: TAMeeting1.md
meeting_minutes/Team/: TeamMeeting1.md  TeamMeeting2.md
src/: .gitignore  requirements.txt
src/OWL_JARS/: Instructions.txt
src/OWL_JARS/Restriction_Removal/: .project  dependency-reduced-pom.xml
src/OWL_JARS/Restriction_Removal/owls/: catalog-v001.xml
src/OWL_JARS/Restriction_Removal/src/main/java/com/radw2020/OwlApi_Trainning/: Restrictions.java
src/OWL_JARS/SubClass_Removal/owls/: people.owl
src/instance/: onto_app.sql
src/onto-venv/: pip-selfcheck.json
src/onto_app/: .gitignore  __init__.py  aggregate.py  client_secret_395200844618-bnei4qvc8203ieoic6hpkbrkdnvmdq49.apps.googleusercontent.com.json  get_verified_ontology.py  login.py  models.py  onto.db  onto.py  py__init.py  req.text  routes.py
src/onto_app/data/final/: pizza.owl
src/onto_app/data/json/: ('pizza',).json  pizza.json  test.json  wine.json
src/onto_app/data/new/: pizza.txt
src/onto_app/data/owl/: pizza.owl
src/onto_app/static/css/: webvowl.app.css  webvowl.css
src/onto_app/static/js/: graph.js  webvowl.app.js  webvowl.js
src/onto_app/static/sourceJS&CSS/app/css/: toolstyle.css
src/onto_app/static/sourceJS&CSS/app/js/: app.js  nodeArray.js  sidebar.js
src/onto_app/static/sourceJS&CSS/app/js/menu/: ontologyMenu.js
src/onto_app/static/sourceJS&CSS/webvowl/js/: graph.js
src/onto_app/static/sourceJS&CSS/webvowl/js/elements/: drawTools.js
src/onto_app/static/sourceJS&CSS/webvowl/js/elements/links/: PlainLink.js
src/onto_app/static/sourceJS&CSS/webvowl/js/elements/properties/: BaseProperty.js
src/onto_app/static/sourceJS&CSS/webvowl/js/modules/: colorExternalsSwitch.js
src/onto_app/static/src js/: app.js  graph.js
src/onto_app/static/src js/app/js/: app.js  loadingModule.js
src/onto_app/static/src js/js/menu/: modeMenu.js
src/onto_app/static/src js/webvowl/css/: vowl.css
src/onto_app/static/src js/webvowl/js/: graph.js
src/onto_app/templates/: index.html  login.html  ontologies.html
